1618918170313	Rename type 'TestConnection'
1618918253456	Delete element
1618919287323	Delete element
1618933558157	Copy file
1618933572533	Delete element
1618934656683	Copy file
1618934679279	Delete element
1618934684153	Delete element
1618934782346	Copy file
1618934797634	Delete element
1618936343938	Rename resource 'CSS'
1618936834161	Rename resource 'style.css'
1618937049421	Rename resource 'add-student-style.css'
1618937492152	Copy file
1618946202213	Delete element
1618946212840	Delete element
1618946327830	Move 'META-INF' to 'java'
1618946419399	Copy folder
1618946426575	Delete element
1618946482711	Copy file
1618946495614	Copy file
1618946548960	Delete element
1618946586659	Delete element
1618946593261	Delete element
1618946625022	Copy file
1618946640556	Delete element
1618953707075	Copy file
1618953712783	Delete element
1618953726918	Delete element
1619001326511	Delete element
1619001466795	Rename type 'StudentController'
1619001718952	Delete element
1619010588427	Copy folder
1619010602041	Delete element
1619042070561	Delete element
1619042115627	Delete element
1619042303994	Rename resource 'index.html'
1619042666345	Rename resource 'login.jsp'
1619042754058	Rename resource 'ree.jsp'
1619042903514	Delete element
1619042928826	Copy file
1619042940952	Rename resource 'login1.jsp'
1619120679992	Rename resource 'mylabels_ma_MA.properties'
1619120849512	Copy file
1619120895439	Copy file
1619120906858	Delete element
1619120948991	Delete element
1619121092186	Delete element
1619121501059	Delete element
1619121540380	Delete element
1619174208308	Rename resource 'login1.jsp'
1619177473316	Copy file
1619177499031	Copy file
1619179681072	Delete element
1619179710140	Delete element
